# Umbraco.Community.Schemeweaver

./: .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NUGET_README.md  README.md  Umbraco.Community.SchemeWeaver.slnx  fixes.md  spec.md
src/Umbraco.Community.SchemeWeaver/: SchemeWeaverConstants.cs  SchemeWeaverOptions.cs  Umbraco.Community.SchemeWeaver.csproj
src/Umbraco.Community.SchemeWeaver.AI/: SchemeWeaverAIComposer.cs  Umbraco.Community.SchemeWeaver.AI.csproj
src/Umbraco.Community.SchemeWeaver.AI/App_Plugins/SchemeWeaverAI/: index.ts  umbraco-package.json
src/Umbraco.Community.SchemeWeaver.AI/App_Plugins/SchemeWeaverAI/entity-actions/: ai-analyse-all.action.ts  ai-analyse.action.ts  manifests.ts
src/Umbraco.Community.SchemeWeaver.AI/App_Plugins/SchemeWeaverAI/modals/: ai-bulk-analysis-modal.element.ts  ai-bulk-analysis-modal.token.ts
src/Umbraco.Community.SchemeWeaver.AI/Controllers/: SchemeWeaverAIApiController.cs
src/Umbraco.Community.SchemeWeaver.AI/Models/: BulkSchemaTypeSuggestion.cs  SchemaTypeSuggestion.cs
src/Umbraco.Community.SchemeWeaver.AI/Services/: AISchemaMapper.cs  IAISchemaMapper.cs  SystemPrompts.cs
src/Umbraco.Community.SchemeWeaver.AI/Tools/: ListSchemaMappingsTool.cs  MapSchemaPropertiesTool.cs  SaveSchemaMappingTool.cs  SchemeWeaverMappingScope.cs  SuggestSchemaTypeTool.cs
src/Umbraco.Community.SchemeWeaver.TestHost/: Program.cs  PublishedContentExtensions.cs  TestDataComposer.cs  Umbraco.Community.SchemeWeaver.TestHost.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.SchemeWeaver.TestHost/Properties/: launchSettings.json
src/Umbraco.Community.SchemeWeaver.TestHost/Views/: AboutPage.cshtml  AccommodationPage.cshtml  AccountingPage.cshtml  AirlinePage.cshtml  AmusementParkPage.cshtml  ApartmentComplexPage.cshtml  ApartmentPage.cshtml  ArticlePage.cshtml  AttorneyPage.cshtml  AutoDealerPage.cshtml  AutoRepairPage.cshtml  AutomotiveListing.cshtml  BakeryPage.cshtml  BarPage.cshtml  BedAndBreakfastPage.cshtml  BlogArticle.cshtml  BlogListing.cshtml  BlogPage.cshtml  BookPage.cshtml  BookStorePage.cshtml  BreweryPage.cshtml  BusinessEventPage.cshtml  CafePage.cshtml  CampgroundPage.cshtml  CarPage.cshtml  CategoriesListing.cshtml  ClothingStorePage.cshtml  ContactPage.cshtml  CorporationPage.cshtml  CourseInstancePage.cshtml  CoursePage.cshtml  CourthousePage.cshtml  CreativeListing.cshtml  DatasetPage.cshtml  DentistPage.cshtml  DepartmentPage.cshtml  DiagnosticLabPage.cshtml  DiningListing.cshtml  DrugPage.cshtml  EducationEventPage.cshtml  (+134 more)
src/Umbraco.Community.SchemeWeaver.TestHost/uSync/v17/: usync.config
src/Umbraco.Community.SchemeWeaver.TestHost/wwwroot/css/: c64-theme.css
src/Umbraco.Community.SchemeWeaver.uSync/: SchemaMappingImportComponent.cs  SchemaMappingSerializer.cs  SchemeWeaverMappingConstants.cs  SchemeWeaverUSyncComposer.cs  Umbraco.Community.SchemeWeaver.uSync.csproj
src/Umbraco.Community.SchemeWeaver/App_Plugins/SchemeWeaver/: .env  .env.example  package-lock.json  package.json  playwright.config.ts  playwright.screenshots.config.ts  tsconfig.json  vite.config.ts  web-test-runner.config.mjs  web-test-runner.msw.config.mjs
src/Umbraco.Community.SchemeWeaver/Composing/: SchemeWeaverComposer.cs
src/Umbraco.Community.SchemeWeaver/Controllers/: SchemeWeaverApiController.cs  SchemeWeaverJsonLdApiController.cs
src/Umbraco.Community.SchemeWeaver/DeliveryApi/: SchemaJsonLdExpansion.cs
src/Umbraco.Community.SchemeWeaver/Graph/: GraphGenerator.cs  GraphPieceContext.cs  GraphServiceCollectionExtensions.cs  IGraphGenerator.cs  IGraphPiece.cs  ISiteSettingsResolver.cs  SiteSettingsResolver.cs
src/Umbraco.Community.SchemeWeaver/Graph/Pieces/: BreadcrumbListPiece.cs  MainEntityPiece.cs  OrganizationPiece.cs  PrimaryImagePiece.cs  WebSitePiece.cs
src/Umbraco.Community.SchemeWeaver/Migrations/: AddDynamicRootConfigMigration.cs  AddIdOverrideMigration.cs  AddIsInheritedMigration.cs  AddResolverConfigMigration.cs  AddTargetPieceKeyMigration.cs  CreateTablesMigration.cs  SchemeWeaverMigrationPlan.cs
src/Umbraco.Community.SchemeWeaver/Models/Api/: BlockElementTypeInfo.cs  ContentTypeGenerationRequest.cs  JsonLdPreviewResponse.cs  PropertyMappingSuggestion.cs  RankedSchemaPropertyInfo.cs  SchemaMappingDto.cs  SchemeWeaverJsonLdResponse.cs  ValidationIssueDto.cs
src/Umbraco.Community.SchemeWeaver/Models/Entities/: PropertyMapping.cs  SchemaMapping.cs
src/Umbraco.Community.SchemeWeaver/Notifications/: InvalidateJsonLdCacheOnDelete.cs  InvalidateJsonLdCacheOnMove.cs  InvalidateJsonLdCacheOnPublish.cs  InvalidateJsonLdCacheOnUnpublish.cs  JsonLdCacheInvalidator.cs
src/Umbraco.Community.SchemeWeaver/Persistence/: ISchemaMappingRepository.cs  SchemaMappingRepository.cs
src/Umbraco.Community.SchemeWeaver/Services/: ContentTypeGenerator.cs  DeduplicatingTypeInfoResolver.cs  IContentTypeGenerator.cs  IJsonLdBlocksProvider.cs  IJsonLdGenerator.cs  ISchemaAutoMapper.cs  ISchemaTypeRegistry.cs  ISchemeWeaverService.cs  JsonLdBlocksProvider.cs  JsonLdGenerator.cs  SchemaAutoMapper.cs  SchemaPropertySetter.cs  SchemaTypeRegistry.cs  SchemeWeaverService.cs
src/Umbraco.Community.SchemeWeaver/Services/Resolvers/: BlockContentResolver.cs  BooleanResolver.cs  BuiltInPropertyResolver.cs  ColorPickerResolver.cs  ContentPickerResolver.cs  DateTimeResolver.cs  DefaultPropertyValueResolver.cs  DropdownListResolver.cs  IPropertyValueResolver.cs  IPropertyValueResolverFactory.cs  MediaPickerResolver.cs  MultiUrlPickerResolver.cs  MultipleTextStringResolver.cs  NumericResolver.cs  PropertyResolverContext.cs  RichTextResolver.cs  TagsResolver.cs
src/Umbraco.Community.SchemeWeaver/Services/Validation/: ISchemaValidator.cs  SchemaValidator.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
src/Umbraco.Community.SchemeWeaver/TagHelpers/: SchemeWeaverTagHelper.cs
src/Umbraco.Community.SchemeWeaver/wwwroot/: umbraco-package.json
src/Umbraco.Community.SchemeWeaver/wwwroot/Lang/: en-US.xml
(+1097 files in other folders)
