<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Umbraco.Community.SchemeWeaver.AI</PackageId>
    <Description>AI-powered schema mapping for SchemeWeaver using Umbraco.AI</Description>
    <PackageTags>umbraco-marketplace umbraco-v17 schema-org ai</PackageTags>
    <Version>1.0.0-beta</Version>
    <Authors>Oliver Picton</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) Oliver Picton</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Umbraco.Community.SchemeWeaver.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Community.SchemeWeaver\Umbraco.Community.SchemeWeaver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.AI.Core" Version="[1.7.0, 2.0.0)" />
  </ItemGroup>

</Project>
