<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>Umbraco.Community.SchemeWeaver</PackageId>
		<Product>Umbraco.Community.SchemeWeaver</Product>
		<Title>Schema.org mapping for Umbraco Content Types</Title>
		<Description>Maps Umbraco Content Types to Schema.org types and generates JSON-LD output. Auto-maps existing properties, supports manual mapping, and can generate Content Types from Schema.org models.</Description>
		<PackageTags>umbraco plugin package umbraco-marketplace schema.org json-ld structured-data seo schema-mapping</PackageTags>
		<StaticWebAssetBasePath>App_Plugins/SchemeWeaver</StaticWebAssetBasePath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0-beta.9</Version>
		<Authors>Oliver Picton</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Oliver Picton</Copyright>
		<PackageProjectUrl>https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver</RepositoryUrl>
		<PackageReleaseNotes>v1.0.0-beta.9: Backoffice auth adapted to Umbraco 17's lowercase `token` on UmbOpenApiConfiguration so the Authorization header is correctly populated. Fixed ManifestLocalization import path (now imports from @umbraco-cms/backoffice/localization). Minor TypeScript cleanup: removed deprecated tsconfig baseUrl, added ImportMeta env shim, tightened nested mapping modal undefined guard, dropped unused state. Example TestHost site tightened up — strongly-typed ModelsBuilder views throughout, fixed broken reviews block on product pages, added missing content-specific image rendering on event/recipe/blog/product views. The TestHost project is an example/demo site only and is not part of the distributable NuGet package. Full documentation at https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver/tree/main/docs</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RootNamespace>Umbraco.Community.SchemeWeaver</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Schema.NET.Pending" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms" Version="[17.0.0, 18.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Umbraco.Community.SchemeWeaver.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude schema files from publish to avoid conflicts with main project -->
		<Content Remove="appsettings-schema.json" />
		<Content Remove="appsettings-schema.Umbraco.Cms.json" />
		<Content Remove="umbraco-package-schema.json" />

		<None Remove="appsettings-schema.json" />
		<None Remove="appsettings-schema.Umbraco.Cms.json" />
		<None Remove="umbraco-package-schema.json" />

	</ItemGroup>
</Project>
