<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>Umbraco.Community.SchemeWeaver</PackageId>
		<Product>Umbraco.Community.SchemeWeaver</Product>
		<Title>SchemeWeaver — Schema.org JSON-LD Structured Data for Umbraco</Title>
		<Description>Map Umbraco Content Types to any of 780+ Schema.org types and automatically generate JSON-LD structured data. Features confidence-scored auto-mapping, a backoffice UI for manual fine-tuning, seven property source types (property, static, parent, ancestor, sibling, block content, complex), HTML/URL/date transforms, culture-aware variant support, Delivery API integration, and a Razor tag helper for server-rendered templates. Can also scaffold new Umbraco document types from Schema.org models.</Description>
		<PackageTags>umbraco plugin package umbraco-marketplace schema.org json-ld structured-data seo schema-mapping</PackageTags>
		<StaticWebAssetBasePath>App_Plugins/SchemeWeaver</StaticWebAssetBasePath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0-beta.10</Version>
		<Authors>Oliver Picton</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Oliver Picton</Copyright>
		<PackageProjectUrl>https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver</RepositoryUrl>
		<PackageReleaseNotes>Full changelog and documentation at https://github.com/EnjoyDigital/Umbraco.Community.Schemeweaver</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RootNamespace>Umbraco.Community.SchemeWeaver</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Schema.NET.Pending" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms" Version="[17.0.0, 18.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Umbraco.Community.SchemeWeaver.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude schema files from publish to avoid conflicts with main project -->
		<Content Remove="appsettings-schema.json" />
		<Content Remove="appsettings-schema.Umbraco.Cms.json" />
		<Content Remove="umbraco-package-schema.json" />

		<None Remove="appsettings-schema.json" />
		<None Remove="appsettings-schema.Umbraco.Cms.json" />
		<None Remove="umbraco-package-schema.json" />

	</ItemGroup>
</Project>
